NEXT_PUBLIC_ALCHEMY_HTTPS_KEY = https://eth-goerli.g.alchemy.com/v2/DOrMMZRkHQfqMfHOfGUPAn9HyCtFlpeo
NEXT_CAW_SM_ADDRESS = CAW-CONTRACT-ADDRESS
NEXT_CAWNAMES_SM_ADDRESS = CAW-NAMES-CONTRACT-ADDRESS

ALCHEMY_API_KEY=DOrMMZRkHQfqMfHOfGUPAn9HyCtFlpeo
INFURA_API_KEY=3524bce8bdec41dcae6602d2bd4c139d